<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/colorPrimaryDark"
    android:id="@+id/parentVieww">
    <com.android.customcamera.AutoFitTextureView
        android:id="@+id/texture"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"/>

    <ImageView
        android:layout_width="88dp"
        android:layout_height="88dp"
        app:layout_constraintRight_toRightOf="@id/texture"
        app:layout_constraintLeft_toLeftOf="@id/texture"
        app:layout_constraintBottom_toBottomOf="@id/texture"
        android:layout_marginBottom="24dp"
        android:src="@drawable/ic_circle"
        android:background="?attr/selectableItemBackgroundBorderless"
        android:id="@+id/startCapturing"/>

    <ImageView
        android:layout_width="48dp"
        android:layout_height="48dp"
        app:layout_constraintRight_toRightOf="@id/texture"
        app:layout_constraintBottom_toBottomOf="@id/startCapturing"
        app:layout_constraintTop_toTopOf="@id/startCapturing"
        android:layout_marginRight="24dp"
        android:src="@drawable/ic_change_camera_facing"
        android:background="?attr/selectableItemBackgroundBorderless"
        android:id="@+id/changeCameraFacing"/>

</androidx.constraintlayout.widget.ConstraintLayout>